# Tor Project Support
 
[![pipeline status](https://gitlab.torproject.org/gus/support/badges/master/pipeline.svg)](https://gitlab.torproject.org/gus/support/-/commits/master) 

This repository contains the code for the portal dedicated to answering FAQs and providing information necessary for safe and optimal usage of Tor.

[![pipeline status](https://gitlab.torproject.org/tpo/web/support/badges/master/pipeline.svg)](https://gitlab.torproject.org/tpo/web/support/-/commits/master)

The site is accessible at the following locations:
- https://support.torproject.org/
- http://rzuwtpc4wb3xdzrj3yeajsvm3fkq4vbeubm2tdxaqruzzzgs5dwemlad.onion/

**This is not a direct support helpdesk** and questions should not be submitted through this site. Head over to ```#tor``` on [OFTC IRC](https://webchat.oftc.net/?channels=tor) instead.

## Reporting Bugs or Feedback

Bugs about this page and feedback can be submitted on [GitLab](https://gitlab.torproject.org/tpo/web/support/-/issues). To create a new issue, please [request a new account](https://gitlab.onionize.space/) to access Tor Project's GitLab instance. The process for an account creation may require a couple of hours before another human approves it.

## What is Lektor?
Lektor is the static site generator behind this website. Documentation can be found [here.](https://www.getlektor.com/docs/)

## Contributing
- [Compile a local version of the site](https://gitlab.torproject.org/tpo/web/wiki/-/wikis/Compiling-a-local-version-of-the-website) (clone the correct repository).
- [Developing on the site](https://gitlab.torproject.org/tpo/web/wiki/-/wikis/How-to-develop-on-the-website)
- [How to write the content - edition tips and best practices for content creation](https://gitlab.torproject.org/tpo/web/wiki/-/wikis/Writing-the-content)

## Translations

To translate the Support Portal, please join the Tor Project team in Transifex. Learn how you can [become a Tor translator](https://community.torproject.org/localization/becoming-tor-translator/).
The transifex link is: https://www.transifex.com/otf/tor-project-support-community-portal/support-portal/

The translation statistics for this website can be seen at https://torpat.ch/support-locales (courtesy of [arthuredelstein](https://github.com/arthuredelstein/))

Translations are managed with the i18n plugin:
https://github.com/numericube/lektor-i18n-plugin
